PORT=3333
HOST=0.0.0.0
NODE_ENV=test
APP_KEY=
DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5423
PG_USER=postgres
PG_PASSWORD=2204
PG_DB_NAME=roleplay_test

REDIS_CONNECTION=local
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
SMTP_FROM=<email>

CONFIRM_ACCOUNT_URL=<url>
CACHE_VIEWS=false